<!DOCTYPE html>
<html>
<head>
  <title>Option Settings</title>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="option.css">
</head>
<body>
<h1>Option Settings</h1>
<div>
  <h1>Prefix</h1>
    <textarea class="elements" id="id_prefix" cols="20" rows="1"></textarea>
</div>

<div>
  <h1>Window Position</h1>
  
  <h2>One-half<br>
  <table><tr><td>
  <label><input type="radio" name="name_position" value="2"/>Left</label></td><td>
  <label><input type="radio" name="name_position" value="1" checked="checked"/>Right</label></td></tr>
  </table><br>

  One-third<br>
  <table><tr><td>
  <label><input type="radio" name="name_position" value="5"/>Left</label></td><td>
  <label><input type="radio" name="name_position" value="4"/>Centre</label></td><td>
  <label><input type="radio" name="name_position" value="3"/>Right</label></td></tr>
  </table><br>

  One-quarter<br>
  <table><tr><td>
  <label><input type="radio" name="name_position" value="9"/>Left of Left</label></td><td>
  <label><input type="radio" name="name_position" value="8"/>Left of Centre</label></td><td>
  <label><input type="radio" name="name_position" value="7"/>Right of Centre</label></td><td>
  <label><input type="radio" name="name_position" value="6"/>Right of Right</label></td></tr>
  </table>
  </h2>
</div>
<input type="button" id="id_save" value="Save" class="c-button">
<script src="option.js"></script>
</h1>

</body>
</html>